{
  "name": "pynkupgrade",
  "version": "2.0",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-loader": "^9.1.3",
    "babel-plugin-source-map-support": "^2.2.0",
    "serverless-offline": "^13.3.3",
    "serverless-prune-plugin": "^2.0.2",
    "serverless-seed": "^0.3.15",
    "serverless-webpack": "^5.13.0",
    "webpack": "^5.90.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.1",
    "aws-sdk": "^2.1560.0",
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.1",
    "googleapis": "^133.0.0",
    "js-sha256": "^0.11.0",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "nodemon -e py --exec sls offline --noPrependStageInUrl",
    "start:dev": "nodemon --exec serverless offline start --noPrependStageInUrl"
  }
}
