service: pynkupgrade
frameworkVersion: "3"
# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-prune-plugin
  - serverless-seed
custom:
  webpack:
    webpackConfig: ./webpack.config.js
    packager: "npm"
    includeModules: true
  prune:
    automatic: true
    number: 3
  seed:
    incremental:
      enabled: true
  serverless-offline:
    httpPort: 3003
    noPrependStageInUrl: true

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-southeast-1

functions:
  getTest:
    handler: get.getTest
    events:
      - http:
          path: getTest
          method: get
          cors: true
  getContent:
    handler: content.getContent
    events:
      - http:
          path: getContent
          method: get
          cors: true
  getProducts:
    handler: get.getProducts
    events:
      - http:
          path: getProducts
          method: get
          cors: true

  #getProductDetail:
  #  handler: get.getProductDetail
  #  events:
  #    - http:
  #        path: getProductDetail
  #        method: get
  #        cors: true
  postTest:
    handler: post.postTest
    events:
      - http:
          path: postTest
          method: post
          cors: true
  login:
    handler: auth.login
    events:
      - http:
          path: login
          method: get
          cors: true
  login_admin:
    handler: auth.login_admin
    events:
      - http:
          path: login_admin
          method: get
          cors: true
  register:
    handler: auth.register
    events:
      - http:
          path: register
          method: post
          cors: true

  updateRegister:
    handler: auth.updateRegister
    events:
      - http:
          path: updateRegister
          method: post
          cors: true

  postAddress:
    handler: auth.postAddress
    events:
      - http:
          path: postAddress
          method: post
          cors: true

  registerLoginGoogle:
    handler: auth.registerLoginGoogle
    events:
      - http:
          path: registerLoginGoogle
          method: post
          cors: true

  GBResponse:
    handler: payment.GBResponse
    events:
      - http:
          path: gb_response
          method: post
          cors: true
  thankyouRoute:
    handler: payment.thankyouRoute
    events:
      - http:
          path: thankyou
          method: post
          cors: true
  setQRStatus:
    handler: payment.setQRStatus
    events:
      - http:
          path: set_qr
          method: post
          cors: true
  checkQRStatus:
    handler: payment.checkQRStatus
    events:
      - http:
          path: check_qr
          method: get
          cors: true
  ocr:
    handler: payment.ocr
    events:
      - http:
          path: ocr
          method: post
          cors: true

  create_order:
    handler: orders.create_order
    events:
      - http:
          path: create_order
          method: post
          cors: true
  getTrackingOrders:
    handler: orders.getTrackingOrders
    events:
      - http:
          path: getTrackingOrders
          method: get
          cors: true
  getAllOrders:
    handler: orders.getAllOrders
    events:
      - http:
          path: getAllOrders
          method: get
          cors: true
  getMemberGroupProduct:
    handler: products.getMemberGroupProduct
    events:
      - http:
          path: getMemberGroupProduct
          method: get
          cors: true
  getAllGroupProduct:
    handler: products.getAllGroupProduct
    events:
      - http:
          path: getAllGroupProduct
          method: get
          cors: true
  setGroupProduct:
    handler: products.setGroupProduct
    events:
      - http:
          path: setGroupProduct
          method: put
          cors: true
  addGroupProduct:
    handler: products.addGroupProduct
    events:
      - http:
          path: addGroupProduct
          method: post
          cors: true
  add_product:
    handler: products.add_product
    events:
      - http:
          path: add_product
          method: post
          cors: true
  update_product:
    handler: products.update_product
    events:
      - http:
          path: update_product
          method: put
          cors: true
  updateProductStock:
    handler: products.updateProductStock
    events:
      - http:
          path: updateProductStock
          method: put
          cors: true
  delete_product:
    handler: products.delete_product
    events:
      - http:
          path: delete_product
          method: post
          cors: true
  insert_question:
    handler: question.insert_question
    events:
      - http:
          path: insert_question
          method: post
          cors: true
  getPynkCoin:
    handler: get.getPynkCoin
    events:
      - http:
          path: getPynkCoin
          method: get
          cors: true

  getPynkMemberPynkCoin:
    handler: get.getPynkMemberPynkCoin
    events:
      - http:
          path: getPynkMemberPynkCoin
          method: get
          cors: true