# HOW TO USE:
#
# 1 Add environment variables for the various stages here
# 2 Rename this file to env.yml and uncomment it's usage
#   in the serverless.yml.
# 3 Make sure to not commit this file.

dev:
  DB_NAME: dev_core_db
  DB_FINANCE_NAME: dev_core_finance
  DB_BEBE_NAME: bebe_app_dev
  DB_P4F_APP: planforfit_app_dev
  DB_HOST: db.planforfit.com
  DB_USER: admin
  DB_PASS: ',kpgvl8b;cv]ruFagva543'
  DB_PORT: 3306
  STAGE: dev
  ACCESS_KEY_ID: AKIAUXHCGL7PDJHNIZEZ
  SECRET_KEY: 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
  USER_POOL_ID: ap-southeast-1_c44o0XEbI
  PAYPAL_MODE: sandbox
  PAYPAL_ID: Afj2x97ij87vYaRzrgwjdEPujCPX7cJctaC9YqlimvdmWERraHpN5pi1RUoMECAkDzJtrWON5bu0n9_t
  PAYPAL_SECRET: EMrJqlS3tRhisXLvJ5A0EeaFVcVV2I5AZJB58qeODN2jpI0lZ6O7AqZcNWqr09S6GGTZRUgD59xeBY11
  SENDGRID_API_KEY: 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
  VIMEO_API_KEY: bdd5c6bf1d13356615ba27ec22d4b981
  tableName: dev-connects
  weekPlanTableName: dev-coachtasks
  MID: A0000001J9
  TREEPAY_SECURE_KEY: 0Rv2CzgqZnu16rb81BQ6fsULIK5G984wkD1X42wY0q0h5A.r2l70HRxBmarvhSmM1vWprDrHk7AqBOfeArY7TGY23WRHJTIEAliByh41e3nsiKMgVneilYq2SdPxnWB9mG87I9jVQpBedjBp2RaEX2QN7Bk3g-OWE.GKf-uYCGh91Sv3AmCtqVqnfXsRovVqS9DbU4qUGauNBAjBpV-doTBZ76.5xYRRiG2UgJ7ad7dTKxZHjPr0jOLayO9G0vqLletHi.lNcW7ekGghNWuAAG-dqJRqbpGtOqLO21X-qg-LSn38F3bGSLlRkwVuFwQ8qQBHDtgoRSBG4uE2Axp3Fhu__

prod:
  DB_NAME: core_db
  DB_FINANCE_NAME: core_finance
  DB_BEBE_NAME: bebe_app
  DB_P4F_APP: planforfit_app
  DB_HOST: db.planforfit.com
  DB_USER: admin
  DB_PASS: ',kpgvl8b;cv]ruFagva543'
  DB_PORT: 3306
  STAGE: prod
  ACCESS_KEY_ID: AKIAUXHCGL7PDJHNIZEZ
  SECRET_KEY: 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
  USER_POOL_ID: ap-southeast-1_yVVf1J0zR
  PAYPAL_MODE: live
  PAYPAL_ID: Afj2x97ij87vYaRzrgwjdEPujCPX7cJctaC9YqlimvdmWERraHpN5pi1RUoMECAkDzJtrWON5bu0n9_t
  PAYPAL_SECRET: EMrJqlS3tRhisXLvJ5A0EeaFVcVV2I5AZJB58qeODN2jpI0lZ6O7AqZcNWqr09S6GGTZRUgD59xeBY11
  SENDGRID_API_KEY: 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
  VIMEO_API_KEY: bdd5c6bf1d13356615ba27ec22d4b981
  tableName: prod-connects
  weekPlanTableName: prod-coachtasks
  MID: P0000789UC
  TREEPAY_SECURE_KEY: 2.MCN7mXP9qTVlZy-.QV4Px9XSRbEIrqCG.SsGgdLG698Gq6clXjAdxTgYKpjq3vi6Mfo9mqsQLZJ9SyDBwp7PFweFbGrxXth-9sWF9upnVNOItt3ruqL3AVP4uimXhCQCTwiHEZuHFkdt41ELGHwi0vsZB6m1fAcGkqKpRQZj2y3AO2oqeNeVUHG8EHeuLfiGM-c.XoNLBlrATOmXI7VE2gWa0DRI91ShvtEAuHct2Y2mNKWOEbdJDAIEm23Mf8XeQSbAigUA5Czp3Xju-V47H2AecVgxqZ9I2LCTJnhTmnv.GDK5c6QhehToQqNJr7AyL0Z310e3.GIUdeIjmUH-T__
