{
  "name": "core-api",
  "version": "2.2.0",
  "description": "A Node.js starter for Serverless Framework with ES6 and TypeScript support",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-loader": "^8.2.5",
    "serverless-bundle": "^5.5.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.3.3",
    "serverless-prune-plugin": "^2.0.1",
    "serverless-webpack": "^5.9.1",
    "webpack": "^5.74.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^6.0.3",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^0.21.4",
    "googleapis": "^107.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "mysql": "^2.18.1"
  }
}
