# NOTE: update this with your service name
service: core-api

# Create an optimized package for our functions
package:
  individually: true

plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-dotenv-plugin
  - serverless-prune-plugin

custom:
  # Our stage is based on what is passed in when running serverless
  # commands. Or fallsback to what we have set in the provider section.
  stage: ${opt:stage, self:provider.stage}
  prune:
    automatic: true
    number: 3
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

provider:
  name: aws
  runtime: nodejs18.x
  stage: dev
  region: ap-southeast-1
  lambdaHashingVersion: 20201221
  # To load environment variables externally
  # rename env.example to .env and uncomment
  # the following line. Also, make sure to not
  # commit your .env.
  #
  #environment:
  #  SAMPLE_ENV_VAR: ${env:SAMPLE_ENV_VAR}

functions:
  hello:
    handler: handler.hello
    events:
      - http:
          path: hello
          method: get
          cors: true

  getPrice:
    handler: get.getPrice
    events:
      - http:
          path: get_price
          method: get
          cors: true

  getProfile:
    handler: get.getProfile
    events:
      - http:
          path: get_profile
          method: get
          cors: true

  getCentralMember:
    handler: get.getCentralMember
    events:
      - http:
          path: central_member
          method: get
          cors: true

  centralSignin:
    handler: get.centralSignin
    events:
      - http:
          path: central_signin
          method: get
          cors: true

  sales:
    handler: get.sales
    events:
      - http:
          path: sales
          method: get
          cors: true

  GBQRResponse:
    handler: payment.GBQRResponse
    timeout: 180
    events:
      - http:
          path: gbqr
          method: post
          cors: true

  getOrdersZort:
    handler: zort.getOrdersZort
    timeout: 180
    events:
      - http:
          path: getOrdersZort
          method: get
          cors: true

  addGenericOrder:
    handler: zort.addGenericOrder
    timeout: 180
    events:
      - http:
          path: zort_order
          method: post
          cors: true

  GBThankyou:
    handler: payment.thankyouRoute
    events:
      - http:
          path: thankyou
          method: post
          cors: true

  GBGetThankyou:
    handler: payment.thankyouRoute
    events:
      - http:
          path: thankyou
          method: get
          cors: true

  sendPaymentResumeMail:
    handler: payment.sendPaymentResumeMail
    events:
      - http:
          path: resume_payment
          method: post
          cors: true

  appendRow:
    handler: google.appendRow
    events:
      - http:
          path: appendRow
          method: post
          cors: true

  setQRStatus:
    handler: payment.setQRStatus
    events:
      - http:
          path: set_qr
          method: post
          cors: true

  checkQRStatus:
    handler: payment.checkQRStatus
    events:
      - http:
          path: check_qr
          method: get
          cors: true

  pendingOrders:
    handler: get.pendingOrders
    events:
      - http:
          path: pending
          method: get
          cors: true

  slips:
    handler: get.slips
    events:
      - http:
          path: slips
          method: get
          cors: true

  subscription:
    handler: payment.subscription
    timeout: 180
    events:
      - http:
          path: subscription
          method: post
          cors: true

  getSaleProductList:
    handler: get.getSaleProductList
    events:
      - http:
          path: product_list
          method: get
          cors: true

  getAllProduct:
    handler: get.getAllProduct
    events:
      - http:
          path: all_product
          method: get
          cors: true

  haveOrder:
    handler: get.haveOrder
    events:
      - http:
          path: have_order
          method: get
          cors: true

  updateAllZortProduct:
    handler: create.updateAllZortProduct
    timeout: 240
    events:
      - schedule: cron(30 18 * * ? *)

  shuffleProductList:
    handler: create.shuffleProductList
    events:
      - http:
          path: shuffle_product
          method: post
          cors: true

  orderManagement:
    handler: create.orderManagement
    timeout: 240
    events:
      - http:
          path: order_man
          method: post
          cors: true

  addBankTransaction:
    handler: create.addBankTransaction
    events:
      - http:
          path: add_slip
          method: post
          cors: true

  updateOrder:
    handler: zort.updateOrder
    events:
      - http:
          path: updateorder
          method: post
          cors: true

  deleteOrder:
    handler: zort.deleteOrder
    events:
      - http:
          path: deleteorder
          method: post
          cors: true

  addEmployee:
    handler: create.addEmployee
    events:
      - http:
          path: employee
          method: post
          cors: true

  removeEmployee:
    handler: delete.removeEmployee
    events:
      - http:
          path: employee
          method: delete
          cors: true

  #so if we want to set the schedule to run at 08:00 - 24:00  we have to set cron to 01:00 - 16:00 (1-16)
  scheduledGetOrdersZort:
    handler: zort.getOrdersZort
    timeout: 600
    events:
      - schedule: rate(1 hour)