# NOTE: update this with your service name
service: wellly

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-prune-plugin
  - serverless-plugin-custom-roles
  - serverless-plugin-split-stacks
custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  prune:
    automatic: true
    number: 3
  splitStacks:
    nestedStackCount: 20 # Controls the number of created nested stacks
    perFunction: false
    perType: false
    perGroupFunction: true

provider:
  name: aws
  lambdaHashingVersion: 20201221
  runtime: nodejs18.x
  stage: dev
  region: ap-southeast-1
  timeout: 10
  # To load environment variables externally
  # rename env.example to env.yml and uncomment
  # the following line. Also, make sure to not
  # commit your env.yml.
  #
  environment: ${file(./env.yml):${self:provider.stage}}
  iamRoleStatements: # [Optional] these statements will be applied to all functions
    - Effect: "Allow"
      Action:
        - "logs:CreateLogStream"
        - "logs:PutLogEvents"
      Resource: "*"

functions:
  login:
    handler: auth.login
    timeout: 180
    events:
      - http:
          path: login
          method: get
          cors: true
  login_admin:
    handler: auth.login_admin
    timeout: 180
    events:
      - http:
          path: login_admin
          method: get
          cors: true

  deleteAccount:
    handler: auth.deleteAccount
    timeout: 180
    events:
      - http:
          path: deleteAccount
          method: get
          cors: true

  getProfanity:
    handler: get.getProfanity
    timeout: 180
    events:
      - http:
          path: getProfanity
          method: get
          cors: true

  get_point:
    handler: get.get_point
    timeout: 180
    events:
      - http:
          path: get_point
          method: get
          cors: true

  checkEmailExisted:
    handler: get.checkEmailExisted
    timeout: 180
    events:
      - http:
          path: checkEmailExisted
          method: get
          cors: true

  getUrlGoogleAuth:
    handler: fitness.getUrlGoogleAuth
    timeout: 180
    events:
      - http:
          path: getUrlGoogleAuth
          method: get
          cors: true

  handleGoogleRedirect:
    handler: fitness.handleGoogleRedirect
    timeout: 180
    events:
      - http:
          path: handleGoogleRedirect
          method: get
          cors: true

  getValidToken:
    handler: fitness.getValidToken
    timeout: 180
    events:
      - http:
          path: getValidToken
          method: post
          cors: true

  getWeekActivityLogGraph:
    handler: get.getWeekActivityLogGraph
    timeout: 180
    events:
      - http:
          path: getWeekActivityLogGraph
          method: get
          cors: true

  getMonthActivityLog:
    handler: get.getMonthActivityLog
    timeout: 180
    events:
      - http:
          path: getMonthActivityLog
          method: get
          cors: true

  getYearActivityLogGraph:
    handler: get.getYearActivityLogGraph
    timeout: 180
    events:
      - http:
          path: getYearActivityLogGraph
          method: get
          cors: true

  getMonthActivityLogGraph:
    handler: get.getMonthActivityLogGraph
    timeout: 180
    events:
      - http:
          path: getMonthActivityLogGraph
          method: get
          cors: true

  getNutritionActivity:
    handler: get.getNutritionActivity
    timeout: 180
    events:
      - http:
          path: getNutritionActivity
          method: get
          cors: true

  getExerciserActivity:
    handler: get.getExerciserActivity
    timeout: 180
    events:
      - http:
          path: getExerciserActivity
          method: get
          cors: true

  getExerciserActivitySelected:
    handler: get.getExerciserActivitySelected
    timeout: 180
    events:
      - http:
          path: getExerciserActivitySelected
          method: get
          cors: true

  getNutritionActivityIdMission:
    handler: get.getNutritionActivityIdMission
    timeout: 180
    events:
      - http:
          path: getNutritionActivityIdMission
          method: get
          cors: true

  getMemberActivityLogInWeek:
    handler: get.getMemberActivityLogInWeek
    timeout: 180
    events:
      - http:
          path: getMemberActivityLogInWeek
          method: get
          cors: true

  getNutritionMission:
    handler: get.getNutritionMission
    timeout: 180
    events:
      - http:
          path: getNutritionMission
          method: get
          cors: true

  getActivityList:
    handler: get.getActivityList
    timeout: 180
    events:
      - http:
          path: getActivityList
          method: get
          cors: true

  getTrainingSet:
    handler: get.getTrainingSet
    timeout: 180
    events:
      - http:
          path: getTrainingSet
          method: get
          cors: true

  getAllTrainingSet:
    handler: get.getAllTrainingSet
    timeout: 180
    events:
      - http:
          path: getAllTrainingSet
          method: get
          cors: true

  getNutritionKnowledge:
    handler: get.getNutritionKnowledge
    timeout: 180
    events:
      - http:
          path: getNutritionKnowledge
          method: get
          cors: true

  getNutritionKnowledgeActivity:
    handler: get.getNutritionKnowledgeActivity
    timeout: 180
    events:
      - http:
          path: getNutritionKnowledgeActivity
          method: get
          cors: true

  getBadge:
    handler: get.getBadge
    timeout: 180
    events:
      - http:
          path: getBadge
          method: get
          cors: true

  get_teach_user_home:
    handler: get.get_teach_user_home
    timeout: 180
    events:
      - http:
          path: get_teach_user_home
          method: get
          cors: true

  get_teach_user_nutrition:
    handler: get.get_teach_user_nutrition
    timeout: 180
    events:
      - http:
          path: get_teach_user_nutrition
          method: get
          cors: true

  get_teach_user_article_template:
    handler: get.get_teach_user_article_template
    timeout: 180
    events:
      - http:
          path: get_teach_user_article_template
          method: get
          cors: true

  get_teach_user_exercise:
    handler: get.get_teach_user_exercise
    timeout: 180
    events:
      - http:
          path: get_teach_user_exercise
          method: get
          cors: true

  get_teach_user_ex_article_template:
    handler: get.get_teach_user_ex_article_template
    timeout: 180
    events:
      - http:
          path: get_teach_user_ex_article_template
          method: get
          cors: true

  get_teach_user_exercise_program:
    handler: get.get_teach_user_exercise_program
    timeout: 180
    events:
      - http:
          path: get_teach_user_exercise_program
          method: get
          cors: true

  getEventActivity:
    handler: get.getEventActivity
    timeout: 180
    events:
      - http:
          path: getEventActivity
          method: get
          cors: true

  get_event_user:
    handler: get.get_event_user
    timeout: 180
    events:
      - http:
          path: get_event_user
          method: get
          cors: true
  
  get_activity_users:
    handler: get.get_activity_users
    timeout: 180
    events:
      - http:
          path: get_activity_users
          method: get
          cors: true

  update_walk_step:
    handler: update.update_walk_step
    timeout: 180
    events:
      - http:
          path: update_walk_step
          method: put
          cors: true

  update_distance:
    handler: update.update_distance
    timeout: 180
    events:
      - http:
          path: update_distance
          method: put
          cors: true

  update_teach_user_home:
    handler: update.update_teach_user_home
    timeout: 180
    events:
      - http:
          path: update_teach_user_home
          method: post
          cors: true

  update_teach_user_nutrition:
    handler: update.update_teach_user_nutrition
    timeout: 180
    events:
      - http:
          path: update_teach_user_nutrition
          method: post
          cors: true

  update_teach_user_article_template:
    handler: update.update_teach_user_article_template
    timeout: 180
    events:
      - http:
          path: update_teach_user_article_template
          method: post
          cors: true

  update_teach_user_exercise:
    handler: update.update_teach_user_exercise
    timeout: 180
    events:
      - http:
          path: update_teach_user_exercise
          method: post
          cors: true

  update_teach_user_ex_article_template:
    handler: update.update_teach_user_ex_article_template
    timeout: 180
    events:
      - http:
          path: update_teach_user_ex_article_template
          method: post
          cors: true

  update_teach_user_exercise_program:
    handler: update.update_teach_user_exercise_program
    timeout: 180
    events:
      - http:
          path: update_teach_user_exercise_program
          method: post
          cors: true

  updateDisplayName:
    handler: update.updateDisplayName
    timeout: 180
    events:
      - http:
          path: updateDisplayName
          method: post
          cors: true

  updatePersonalData:
    handler: update.updatePersonalData
    timeout: 180
    events:
      - http:
          path: updatePersonalData
          method: post
          cors: true

  updateHealthData:
    handler: update.updateHealthData
    timeout: 180
    events:
      - http:
          path: updateHealthData
          method: post
          cors: true

  updateQuizActivities:
    handler: update.updateQuizActivities
    timeout: 180
    events:
      - http:
          path: updateQuizActivities
          method: post
          cors: true

  updateAssessmentKitActivties:
    handler: update.updateAssessmentKitActivties
    timeout: 180
    events:
      - http:
          path: updateAssessmentKitActivties
          method: post
          cors: true

  updatPopupSatry:
    handler: update.updatPopupSatry
    timeout: 180
    events:
      - http:
          path: updatPopupSatry
          method: post
          cors: true

  updateReadExerciserActivity:
    handler: update.updateReadExerciserActivity
    timeout: 180
    events:
      - http:
          path: updateReadExerciserActivity
          method: post
          cors: true

  updateNumberCompleted:
    handler: update.updateNumberCompleted
    timeout: 180
    events:
      - http:
          path: updateNumberCompleted
          method: post
          cors: true

  updatePassword:
    handler: update.updatePassword
    timeout: 180
    events:
      - http:
          path: updatePassword
          method: post
          cors: true

  editActivityListAddOn:
    handler: update.editActivityListAddOn
    timeout: 180
    events:
      - http:
          path: editActivityListAddOn
          method: post
          cors: true

  addActivityListAddOn:
    handler: update.addActivityListAddOn
    timeout: 180
    events:
      - http:
          path: addActivityListAddOn
          method: post
          cors: true

  deleteActivityListAddOn:
    handler: update.deleteActivityListAddOn
    timeout: 180
    events:
      - http:
          path: deleteActivityListAddOn
          method: post
          cors: true

  checkUpdateBadgeWin:
    handler: update.checkUpdateBadgeWin
    timeout: 180
    events:
      - http:
          path: checkUpdateBadgeWin
          method: post
          cors: true

  insertNutritionActivity:
    handler: create.insertNutritionActivity
    timeout: 180
    events:
      - http:
          path: insertNutritionActivity
          method: post
          cors: true

  insertExerciseActivity:
    handler: create.insertExerciseActivity
    timeout: 180
    events:
      - http:
          path: insertExerciseActivity
          method: post
          cors: true

  insertNutritionKnowledgeActivity:
    handler: create.insertNutritionKnowledgeActivity
    timeout: 180
    events:
      - http:
          path: insertNutritionKnowledgeActivity
          method: post
          cors: true

  register:
    handler: create.register
    timeout: 180
    events:
      - http:
          path: register
          method: post
          cors: true

  register_event_activity:
    handler: create.register_event_activity
    timeout: 180
    events:
      - http:
          path: register_event_activity
          method: post
          cors: true

  create_event_activity:
    handler: create.create_event_activity
    timeout: 180
    events:
      - http:
          path: create_event_activity
          method: post
          cors: true
