# NOTE: update this with your service name
service: bebe

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-prune-plugin
  - serverless-plugin-custom-roles
  - serverless-plugin-split-stacks
custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  prune:
    automatic: true
    number: 3
  splitStacks:
    nestedStackCount: 20 # Controls the number of created nested stacks
    perFunction: false
    perType: false
    perGroupFunction: true

provider:
  name: aws
  lambdaHashingVersion: 20201221
  runtime: nodejs18.x
  stage: dev
  region: ap-southeast-1
  timeout: 10
  # To load environment variables externally
  # rename env.example to env.yml and uncomment
  # the following line. Also, make sure to not
  # commit your env.yml.
  #
  environment: ${file(./env.yml):${self:provider.stage}}
  iamRoleStatements: # [Optional] these statements will be applied to all functions
    - Effect: "Allow"
      Action:
        - "logs:CreateLogStream"
        - "logs:PutLogEvents"
      Resource: "*"

functions:
  signup:
    handler: auth.signup
    events:
      - http:
          path: signup
          method: post
          cors: true

  forgotPasswordStayfit:
    handler: auth.forgotPasswordStayfit
    events:
      - http:
          path: forgotPasswordStayfit
          method: get
          cors: true
  
  getFriendsRank:
    handler: get.getFriendsRank
    timeout: 30
    events:
      - http:
          path: getFriendsRank
          method: get
          cors: true

  check4WeeksPrompt:
    handler: get.check4WeeksPrompt
    timeout: 30
    events:
      - http:
          path: check4WeeksPrompt
          method: get
          cors: true

  checkRenewPrompt:
    handler: get.checkRenewPrompt
    timeout: 30
    events:
      - http:
          path: checkRenewPrompt
          method: get
          cors: true
          
  getAllMemberPlatfrom:
    handler: get.getAllMemberPlatfrom
    timeout: 180
    events:
      - http:
          path: getAllMemberPlatfrom
          method: get
          cors: true

  getFriendRequestSent:
    handler: get.getFriendRequestSent
    events:
      - http:
          path: getFriendRequestSent
          method: get
          cors: true

  getAllExerciseActivity:
    handler: exerciseVideos.getAllExerciseActivity
    events:
      - http:
          path: getAllExerciseActivity
          method: get
          cors: true

  getTeamInviteSent:
    handler: get.getTeamInviteSent
    events:
      - http:
          path: getTeamInviteSent
          method: get
          cors: true

  GBThankyou:
    handler: get.thankyouRoute
    events:
      - http:
          path: thankyou
          method: post
          cors: true

  getMemberInfo:
    handler: get.getMemberInfo
    events:
      - http:
          path: getMemberInfo
          method: get
          cors: true
          
  GBGetThankyou:
    handler: get.thankyouRoute
    events:
      - http:
          path: thankyou
          method: get
          cors: true

  GBQRResponse:
    handler: auth.GBQRResponse
    timeout: 180
    events:
      - http:
          path: gbqr
          method: post
          cors: true

  recurringResponse:
    handler: auth.recurringResponse
    events:
      - http:
          path: recurring
          method: post
          cors: true

  setQRStatus:
    handler: auth.setQRStatus
    events:
      - http:
          path: set_qr
          method: post
          cors: true

  checkQRStatus:
    handler: auth.checkQRStatus
    events:
      - http:
          path: check_qr
          method: get
          cors: true

  testPostService:
    handler: auth.testPostService
    events:
      - http:
          path: testPostService
          method: post
          cors: true

  setPassword:
    handler: auth.setPassword
    events:
      - http:
          path: setPassword
          method: put
          cors: true

  resetPassword:
    handler: auth.resetPassword
    events:
      - http:
          path: resetPassword
          method: put
          cors: true
  
  checkProgramLevel:
    handler: update.checkProgramLevel
    events:
      - http:
          path: checkProgramLevel
          method: put
          cors: true

  updateStatusLowImpact:
    handler: update.updateStatusLowImpact
    events:
      - http:
          path: updateStatusLowImpact
          method: put
          cors: true

  updateProgramLevel:
    handler: update.updateProgramLevel
    events:
      - http:
          path: updateProgramLevel
          method: put
          cors: true

  cancelFriendRequest:
    handler: update.cancelFriendRequest
    events:
      - http:
          path: cancelFriendRequest
          method: put
          cors: true

  cancelTeamInvite:
    handler: update.cancelTeamInvite
    events:
      - http:
          path: cancelTeamInvite
          method: put
          cors: true

  changeEmail:
    handler: update.changeEmail
    events:
      - http:
          path: changeEmail
          method: put
          cors: true

  updateProfile:
    handler: update.updateProfile
    events:
      - http:
          path: updateProfile
          method: post
          cors: true

  updateDisplayName:
    handler: update.updateDisplayName
    events:
      - http:
          path: updateDisplayName
          method: post
          cors: true

  acceptTeamInvite:
    handler: update.acceptTeamInvite
    events:
      - http:
          path: acceptTeamInvite
          method: put
          cors: true

  rejectTeamInvite:
    handler: update.rejectTeamInvite
    events:
      - http:
          path: rejectTeamInvite
          method: put
          cors: true

  updateStayFitProfile:
    handler: update.updateStayFitProfile
    events:
      - http:
          path: updateStayFitProfile
          method: post
          cors: true

  updateBodyInfo:
    handler: update.updateBodyInfo
    events:
      - http:
          path: updateBodyInfo
          method: post
          cors: true

  trialPackage:
    handler: update.trialPackage
    events:
      - http:
          path: trialPackage
          method: put
          cors: true

  checkUpdateMaxFriends:
    handler: update.checkUpdateMaxFriends
    events:
      - http:
          path: checkUpdateMaxFriends
          method: put
          cors: true

  acceptFriend:
    handler: update.acceptFriend
    events:
      - http:
          path: acceptFriend
          method: put
          cors: true

  rejectFriend:
    handler: update.rejectFriend
    events:
      - http:
          path: rejectFriend
          method: put
          cors: true

  deleteFriend:
    handler: update.deleteFriend
    events:
      - http:
          path: deleteFriend
          method: put
          cors: true
  
  createCustomWeekForUser:
    handler: exerciseVideos.createCustomWeekForUser
    timeout: 180
    events:
      - http:
          path: createCustomWeekForUser
          method: post
          cors: true

  createWeeklyStayfitProgram:
    handler: exerciseVideos.createWeeklyStayfitProgram
    timeout: 180
    events:
      - http:
          path: createWeeklyStayfitProgram
          method: post
          cors: true

  deleteProgramInWeek:
    handler: exerciseVideos.deleteProgramInWeek
    events:
      - http:
          path: deleteProgramInWeek
          method: post
          cors: true

  selectProgramInWeek:
    handler: exerciseVideos.selectProgramInWeek
    events:
      - http:
          path: selectProgramInWeek
          method: get
          cors: true

  selectMemberInfo:
    handler: exerciseVideos.selectMemberInfo
    events:
      - http:
          path: selectMemberInfo
          method: get
          cors: true

  selectBodyInfo:
    handler: exerciseVideos.selectBodyInfo
    timeout: 30
    events:
      - http:
          path: selectBodyInfo
          method: get
          cors: true

  selectMemberEventLog:
    handler: get.selectMemberEventLog
    timeout: 30
    events:
      - http:
          path: selectMemberEventLog
          method: get
          cors: true

  updatePlayTime:
    handler: exerciseVideos.updatePlayTime
    timeout: 30
    events:
      - http:
          path: play_time
          method: put
          cors: true

  updatePlayTimeLastWeek:
    handler: exerciseVideos.updatePlayTimeLastWeek
    timeout: 30
    events:
      - http:
          path: play_time_lastweek
          method: put
          cors: true

  updatePlaylist:
    handler: exerciseVideos.updatePlaylist
    events:
      - http:
          path: playlist
          method: put
          cors: true

  updateVDO:
    handler: exerciseVideos.updateVDO
    events:
      - http:
          path: video
          method: put
          cors: true

  videoListForUser:
    handler: exerciseVideos.videoListForUser
    timeout: 180
    events:
      - http:
          path: videoListForUser
          method: get
          cors: true

  videoListForUserLastWeek:
    handler: exerciseVideos.videoListForUserLastWeek
    timeout: 180
    events:
      - http:
          path: videoListForUserLastWeek
          method: get
          cors: true

  updatePlayTimeLastWeekSelected:
    handler: exerciseVideos.updatePlayTimeLastWeekSelected
    timeout: 180
    events:
      - http:
          path: updatePlayTimeLastWeekSelected
          method: put
          cors: true

  randomVideo:
    handler: exerciseVideos.randomVideo
    events:
      - http:
          path: randomVideo
          method: get
          cors: true

  createBraveAndBurnChallenge:
    handler: exerciseVideos.createBraveAndBurnChallenge
    events:
      - http:
          path: createBraveAndBurnChallenge
          method: post
          cors: true

  getBraveAndBurnChallenge:
    handler: exerciseVideos.getBraveAndBurnChallenge
    events:
      - http:
          path: getBraveAndBurnChallenge
          method: get
          cors: true

  updateVideoStatusBraveAndBurn:
    handler: exerciseVideos.updateVideoStatusBraveAndBurn
    events:
      - http:
          path: updateVideoStatusBraveAndBurn
          method: put
          cors: true

  updateFbShareStatusBraveAndBurn:
    handler: exerciseVideos.updateFbShareStatusBraveAndBurn
    events:
      - http:
          path: updateFbShareStatusBraveAndBurn
          method: put
          cors: true

  checkDisplayName:
    handler: get.checkDisplayName
    events:
      - http:
          path: checkDisplayName
          method: get
          cors: true

  selectChangeVideo:
    handler: exerciseVideos.selectChangeVideo
    events:
      - http:
          path: selectChangeVideo
          method: get
          cors: true
  
  login:
    handler: auth.login
    timeout: 180
    events:
      - http:
          path: login
          method: get
          cors: true

  loginStayfit:
    handler: auth.loginStayfit
    timeout: 180
    events:
      - http:
          path: loginStayfit
          method: get
          cors: true

  forgotPassword:
    handler: auth.forgotPassword
    events:
      - http:
          path: forgotPassword
          method: get
          cors: true

  getExpireDate:
    handler: get.getExpireDate
    events:
      - http:
          path: getExpireDate
          method: get
          cors: true

  getGroupID:
    handler: get.getGroupID
    events:
      - http:
          path: getGroupID
          method: get
          cors: true

  getUserProgram:
    handler: exerciseProgram.getUserProgram
    events:
      - http:
          path: getUserProgram
          method: get
          cors: true

  selectProgram:
    handler: exerciseProgram.selectProgram
    events:
      - http:
          path: selectProgram
          method: get
          cors: true

  getAllProgram:
    handler: exerciseProgram.getAllProgram
    events:
      - http:
          path: getAllProgram
          method: get
          cors: true

  loginTest:
    handler: auth.loginTest
    events:
      - http:
          path: login_test
          method: get
          cors: true
  
  trialRegister:
    handler: auth.trialRegister
    events:
      - http:
          path: trial_signup
          method: post
          cors: true

  register:
    handler: auth.register
    events:
      - http:
          path: register
          method: post
          cors: true

  registerBebeStayFit:
    handler: auth.registerBebeStayFit
    events:
      - http:
          path: registerBebeStayFit
          method: post
          cors: true
  
  checkUser:
    handler: auth.checkUser
    events:
      - http:
          path: check_user
          method: get
          cors: true
  
  executePaytree:
    handler: create.executePaytree
    events:
      - http:
          path: execute_paytree
          method: post
          cors: true
  
  sendTeamInvite:
    handler: create.sendTeamInvite
    events:
      - http:
          path: sendTeamInvite
          method: post
          cors: true

  insertQuestionnaireLog:
    handler: create.insertQuestionnaireLog
    events:
      - http:
          path: insertQuestionnaireLog
          method: post
          cors: true

  insertNewsLog:
    handler: create.insertNewsLog
    events:
      - http:
          path: insertNewsLog
          method: post
          cors: true

  createOrder:
    handler: create.createOrder
    events:
      - http:
          path: createOrder
          method: post
          cors: true

  insertSubscriptionProducts:
    handler: create.insertSubscriptionProducts
    events:
      - http:
          path: insertSubscriptionProducts
          method: post
          cors: true

  createBestClipDashboard:
    handler: create.createBestClipDashboard
    timeout: 180
    events:
      - http:
          path: bestclip
          method: post
          cors: true

  importMember:
    handler: create.importMembers
    timeout: 180
    events:
      - http:
          path: import_members
          method: post
          cors: true

  createChallengeGroup:
    handler: create.createChallengeGroup
    timeout: 180
    events:
      - http:
          path: createChallengeGroup
          method: post
          cors: true

  assignGroupToMember:
    handler: create.assignGroupToMember
    events:
      - http:
          path: assignGroupToMember
          method: post
          cors: true

  leaveTeam:
    handler: create.leaveTeam
    events:
      - http:
          path: leaveTeam
          method: post
          cors: true
  
  getAchievementLog:
    handler: get.getAchievementLog
    events:
      - http:
          path: getAchievementLog
          method: get
          cors: true

  checkAllMissionCompelete:
    handler: update.checkAllMissionCompelete
    events:
      - http:
          path: checkAllMissionCompelete
          method: post
          cors: true

  updateAchievementLog:
    handler: update.updateAchievementLog
    events:
      - http:
          path: updateAchievementLog
          method: post
          cors: true

  updateProgramPromptLog:
    handler: update.updateProgramPromptLog
    events:
      - http:
          path: updateProgramPromptLog
          method: post
          cors: true
  
  createMemberFromContent:
    handler: create.createMemberFromContent
    events:
      - http:
          path: member_from_content
          method: post
          cors: true
  
  dailyWeightScore:
    handler: create.dailyWeightScore
    events:
      - http:
          path: daily_weight_score
          method: post
          cors: true
  
  weeklyScore:
    handler: create.weeklyScore
    timeout: 600
    events:
      - http:
          path: weekly_score
          method: post
          cors: true
  
  getTreepayHash:
    handler: get.getTreepayHash
    events:
      - http:
          path: treepay_hash
          method: get
          cors: true

  getRank:
    handler: get.getRank
    events:
      - http:
          path: getRank
          method: get
          cors: true

  getGamification:
    handler: get.getGamification
    timeout: 180
    events:
      - http:
          path: getGamification
          method: get
          cors: true

  getMembersEachWeekInSeason:
    handler: get.getMembersEachWeekInSeason
    timeout: 180
    events:
      - http:
          path: getMembersEachWeekInSeason
          method: get
          cors: true

  getBestClipInSeason:
    handler: get.getBestClipInSeason
    timeout: 180
    events:
      - http:
          path: getBestClipInSeason
          method: get
          cors: true
  
  getWorstClipInSeason:
    handler: get.getWorstClipInSeason
    timeout: 180
    events:
      - http:
          path: getWorstClipInSeason
          method: get
          cors: true

  getFriendList:
    handler: get.getFriendList
    events:
      - http:
          path: getFriendList
          method: get
          cors: true
  
  getFriendRequest:
    handler: get.getFriendRequest
    events:
      - http:
          path: getFriendRequest
          method: get
          cors: true

  getTeamInvite:
    handler: get.getTeamInvite
    events:
      - http:
          path: getTeamInvite
          method: get
          cors: true
          
  getMaxFriends:
    handler: get.getMaxFriends
    events:
      - http:
          path: getMaxFriends
          method: get
          cors: true
  
  sendFriendRequest:
    handler: create.sendFriendRequest
    events:
      - http:
          path: sendFriendRequest
          method: post
          cors: true

  getMemberInSeason:
    handler: get.getMemberInSeason
    timeout: 180
    events:
      - http:
          path: getMemberInSeason
          method: get
          cors: true

  getDateOfJoiningChallenge:
    handler: get.getDateOfJoiningChallenge
    timeout: 180
    events:
      - http:
          path: getDateOfJoiningChallenge
          method: get
          cors: true

  getChallengeEvent:
    handler: get.getChallengeEvent
    events:
      - http:
          path: getChallengeEvent
          method: get
          cors: true

  getNumberOfTeamNotFull:
    handler: get.getNumberOfTeamNotFull
    events:
      - http:
          path: getNumberOfTeamNotFull
          method: get
          cors: true

  getMembersAndRank:
    handler: get.getMembersAndRank
    events:
      - http:
          path: getMembersAndRank
          method: get
          cors: true

  getGroupName:
    handler: get.getGroupName
    events:
      - http:
          path: getGroupName
          method: get
          cors: true

  getScoreOfTeam:
    handler: get.getScoreOfTeam
    timeout: 30
    events:
      - http:
          path: getScoreOfTeam
          method: get
          cors: true

  getLeaderboard:
    handler: get.getLeaderboard
    timeout: 30
    events:
      - http:
          path: getLeaderboard
          method: get
          cors: true

  checkQuestionnaireLog:
    handler: get.checkQuestionnaireLog
    timeout: 30
    events:
      - http:
          path: checkQuestionnaireLog
          method: get
          cors: true

  checkNewsLog:
    handler: get.checkNewsLog
    timeout: 30
    events:
      - http:
          path: checkNewsLog
          method: get
          cors: true

  getChallengePeriod:
    handler: get.getChallengePeriod
    events:
      - http:
          path: getChallengePeriod
          method: get
          cors: true

  getLogWeight:
    handler: get.getLogWeight
    events:
      - http:
          path: getLogWeight
          method: get
          cors: true

  getIsReducedWeight:
    handler: get.getIsReducedWeight
    events:
      - http:
          path: getIsReducedWeight
          method: get
          cors: true

  getLogWeightTeam:
    handler: get.getLogWeightTeam
    events:
      - http:
          path: getLogWeightTeam
          method: get
          cors: true

  getDailyTeamWeightBonus:
    handler: get.getDailyTeamWeightBonus
    timeout: 180
    events:
      - http:
          path: getDailyTeamWeightBonus
          method: get
          cors: true

  getDailyWeighChallenge:
    handler: get.getDailyWeighChallenge
    events:
      - http:
          path: getDailyWeighChallenge
          method: get
          cors: true

  # TEST EMAIL    
  testSendEmail:
    handler: auth.testSendEmail
    events:
      - http:
          path: testSendEmail
          method: post
          cors: true

  testSendEmailRestPassword:
    handler: auth.testSendEmailRestPassword
    events:
      - http:
          path: testSendEmailRestPassword
          method: post
          cors: true
  
  #aws lambda cron job using UTC timezone which is +0 (compare to +7 for BKK timezone)
  #so if we want to set the schedule to run at 23:30 pm we have to set cron to 16:30 pm
  scheduledWeeklyScore:
    handler: create.weeklyScore
    timeout: 900
    events:
      - schedule: cron(30 16 ? * SUN *)
  
# Create our resources with separate CloudFormation templates
resources:
  # API Gateway Errors
  - ${file(./resources/api-gateway-errors.yml)}
