{
  "name": "user",
  "version": "1.1.1",
  "description": "A Node.js starter for the Serverless Framework with async/await and unit test support",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "jest": "^21.2.1",
    "serverless-offline": "^5.12.0",
    "serverless-prune-plugin": "^1.4.3",
    "serverless-webpack": "^5.1.0",
    "webpack": "^4.16.2",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "aws-sdk": "^2.480.0",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^3.0.4",
    "mysql": "^2.16.0",
    "paypal-rest-sdk": "^1.8.1",
    "source-map-support": "^0.4.18",
    "uuid": "^3.3.2"
  }
}
