# NOTE: update this with your service name
service: moove

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-prune-plugin
custom:
  # Our stage is based on what is passed in when running serverless
  # commands. Or fallsback to what we have set in the provider section.
  stage: ${opt:stage, self:provider.stage}
  tableName: ${self:custom.stage}-connects
  weekPlanTableName: ${self:custom.stage}-coachtasks
  # Set our DynamoDB throughput for prod and all other non-prod stages.
  tableThroughputs:
    prod: 5
    default: 1
  tableThroughput: ${self:custom.tableThroughputs.${self:custom.stage}, self:custom.tableThroughputs.default}
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  prune:
    automatic: true
    number: 3

provider:
  name: aws
  runtime: nodejs18.x
  stage: dev
  region: ap-southeast-1
  timeout: 10
  # To load environment variables externally
  # rename env.example to env.yml and uncomment
  # the following line. Also, make sure to not
  # commit your env.yml.
  #
  environment: 
    ${file(../../env.yml):${self:provider.stage}}

  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      # Restrict our IAM role permissions to
      # the specific table for the stage
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:*"


functions:
  getSubscription:
    handler: auth.getSubscriptions
    events:
      - http:
          path: user/subscriptions
          method: get
          cors: true
          authorizer: aws_iam

  getHealthProfile:
    handler: auth.getHealthProfile
    events:
      - http:
          path: user/profile
          method: get
          cors: true
          authorizer: aws_iam
  
  getCurrentProgram:
    handler: auth.getCurrentProgram
    events:
      - http:
          path: user/program
          method: get
          cors: true

  getUser:
    handler: get.checkUser
    events:
      - http:
          path: user
          method: get
          cors: true

  getInvoices:
    handler: get.getInvoices
    events:
      - http:
          path: user/invoices
          method: get
          cors: true
          authorizer: aws_iam
  
  getAllSubscriptions:
    handler: get.getAllSubscriptions
    events:
      - http:
          path: subscriptions
          method: get
          cors: true
          authorizer: aws_iam
  
  getAllUnsubscriptions:
    handler: get.getAllUnsubscriptions
    events:
      - http:
          path: unsubscriptions
          method: get
          cors: true
          authorizer: aws_iam
  
  getAllProgram:
    handler: get.getAllProgram
    events:
      - http:
          path: programs
          method: get
          cors: true
          authorizer: aws_iam
  
  getAllMembers:
    handler: get.getAllMembers
    events:
      - http:
          path: members
          method: get
          cors: true
          authorizer: aws_iam
  
  getDeeperProfile:
    handler: get.getWeightsAndImages
    events:
      - http:
          path: deep_profile
          method: get
          cors: true
          authorizer: aws_iam
  
  createProgram:
    handler: create.program
    events:
      - http:
          path: program
          method: post
          cors: true
          authorizer: aws_iam
  
  deleteProgram:
    handler: delete.program
    events:
      - http:
          path: program
          method: delete
          cors: true
          authorizer: aws_iam

  getHomeworks:
    handler: get.getHomeworks
    timeout: 600
    events:
      - http:
          path: homeworks
          method: get
          cors: true
          authorizer: aws_iam

  getLeaderboard:
    handler: get.getLeaderboard
    events:
      - http:
          path: leaderboard
          method: get
          cors: true
          authorizer: aws_iam

  subscription:
    handler: create.subscription
    events:
      - http:
          path: subscription
          method: post
          cors: true

  freeSubscription:
    handler: create.freeSubscription
    events:
      - http:
          path: free_subscription
          method: post
          cors: true

  changeSubscriptionStatus:
    handler: update.subscription
    events:
      - http:
          path: subscription
          method: put
          cors: true
          authorizer: aws_iam

  updateNewHomework:
    handler: update.updateHomework
    events:
      - http:
          path: homeworks
          method: put
          cors: true
          authorizer: aws_iam

  paypalPayment:
    handler: paypal.payment
    events:
      - http:
          path: user/payment
          method: post
          cors: true
          authorizer: aws_iam
  
  executePayment:
    handler: paypal.execute
    events:
      - http:
          path: user/execute_payment
          method: post
          cors: true
          authorizer: aws_iam
  
  addMember:
    handler: auth.addMember
    events:
      - http:
          path: member
          method: post
          cors: true
  
  wsConnectHandler:
    handler: websocket.onConnect
    events:
      - websocket:
          route: $connect

  wsDisconnectHandler:
    handler: websocket.onDisconnect
    events:
      - websocket:
          route: $disconnect

  wsDefaultHandler:
    handler: websocket.sendStatus
    events:
      - websocket:
          route: $default

  wsTasksHandler:
    handler: websocket.sendTasks
    events:
      - websocket:
          route: tasks

  wsRemoveTaskHandler:
    handler: websocket.removeTask
    events:
      - websocket:
          route: removeTask

  preSignUp:
    handler: cognito.preSignUp
    events:
      - cognitoUserPool:
        pool: dev-user-pool
        trigger: PreSignUp
      - cognitoUserPool:
        pool: prod-user-pool
        trigger: PreSignUp

  customMessage:
    handler: cognito.customMessage
    events:
      - cognitoUserPool:
        pool: dev-user-pool
        trigger: CustomMessage
      - cognitoUserPool:
        pool: prod-user-pool
        trigger: CustomMessage



# Create our resources with separate CloudFormation templates
resources:
  # API Gateway Errors
  - ${file(../../resources/api-gateway-errors.yml)}
  # DynamoDB
  - ${file(../../resources/dynamodb-table.yml)}
