# NOTE: update this with your service name
service: pynk

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-prune-plugin
  - serverless-plugin-custom-roles
  - serverless-plugin-split-stacks
custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  prune:
    automatic: true
    number: 3
  splitStacks:
    nestedStackCount: 20 # Controls the number of created nested stacks
    perFunction: false
    perType: false
    perGroupFunction: true

provider:
  name: aws
  lambdaHashingVersion: 20201221
  runtime: nodejs18.x
  stage: dev
  region: ap-southeast-1
  timeout: 10
  # To load environment variables externally
  # rename env.example to env.yml and uncomment
  # the following line. Also, make sure to not
  # commit your env.yml.
  #
  environment: ${file(./env.yml):${self:provider.stage}}
  iamRoleStatements: # [Optional] these statements will be applied to all functions
    - Effect: "Allow"
      Action:
        - "logs:CreateLogStream"
        - "logs:PutLogEvents"
      Resource: "*"

functions:
  getTest:
    handler: get.getTest
    timeout: 180
    events:
      - http:
          path: getTest
          method: get
          cors: true
  getContent:
    handler: content.getContent
    timeout: 180
    events:
      - http:
          path: getContent
          method: get
          cors: true
  getProducts:
    handler: get.getProducts
    timeout: 180
    events:
      - http:
          path: getProducts
          method: get
          cors: true
  getProductDetail:
    handler: get.getProductDetail
    timeout: 180
    events:
      - http:
          path: getProductDetail
          method: get
          cors: true
  postTest:
    handler: post.postTest
    timeout: 180
    events:
      - http:
          path: postTest
          method: post
          cors: true
  login:
    handler: auth.login
    timeout: 180
    events:
      - http:
          path: login
          method: get
          cors: true
  login_admin:
    handler: auth.login_admin
    timeout: 180
    events:
      - http:
          path: login_admin
          method: get
          cors: true
  register:
    handler: auth.register
    timeout: 180
    events:
      - http:
          path: register
          method: post
          cors: true

  updateRegister:
    handler: auth.updateRegister
    events:
      - http:
          path: updateRegister
          method: post
          cors: true

  postAddress:
    handler: auth.postAddress
    events:
      - http:
          path: postAddress
          method: post
          cors: true

  registerLoginGoogle:
    handler: auth.registerLoginGoogle
    events:
      - http:
          path: registerLoginGoogle
          method: post
          cors: true

  GBResponse:
    handler: payment.GBResponse
    timeout: 180
    events:
      - http:
          path: gb_response
          method: post
          cors: true
  thankyouRoute:
    handler: payment.thankyouRoute
    timeout: 180
    events:
      - http:
          path: thankyou
          method: post
          cors: true
  setQRStatus:
    handler: payment.setQRStatus
    events:
      - http:
          path: set_qr
          method: post
          cors: true
  checkQRStatus:
    handler: payment.checkQRStatus
    events:
      - http:
          path: check_qr
          method: get
          cors: true
  ocr:
    handler: payment.ocr
    timeout: 180
    events:
      - http:
          path: ocr
          method: post
          cors: true

  create_order:
    handler: orders.create_order
    timeout: 180
    events:
      - http:
          path: create_order
          method: post
          cors: true
  getTrackingOrders:
    handler: orders.getTrackingOrders
    timeout: 180
    events:
      - http:
          path: getTrackingOrders
          method: get
          cors: true
  getAllOrders:
    handler: orders.getAllOrders
    timeout: 180
    events:
      - http:
          path: getAllOrders
          method: get
          cors: true
  getMemberGroupProduct:
    handler: products.getMemberGroupProduct
    timeout: 180
    events:
      - http:
          path: getMemberGroupProduct
          method: get
          cors: true
  getAllGroupProduct:
    handler: products.getAllGroupProduct
    timeout: 180
    events:
      - http:
          path: getAllGroupProduct
          method: get
          cors: true
  setGroupProduct:
    handler: products.setGroupProduct
    timeout: 180
    events:
      - http:
          path: setGroupProduct
          method: put
          cors: true
  addGroupProduct:
    handler: products.addGroupProduct
    timeout: 180
    events:
      - http:
          path: addGroupProduct
          method: post
          cors: true
  add_product:
    handler: products.add_product
    timeout: 180
    events:
      - http:
          path: add_product
          method: post
          cors: true
  update_product:
    handler: products.update_product
    timeout: 180
    events:
      - http:
          path: update_product
          method: put
          cors: true
  updateProductStock:
    handler: products.updateProductStock
    timeout: 180
    events:
      - http:
          path: updateProductStock
          method: put
          cors: true
  delete_product:
    handler: products.delete_product
    timeout: 180
    events:
      - http:
          path: delete_product
          method: post
          cors: true
  insert_question:
    handler: question.insert_question
    timeout: 180
    events:
      - http:
          path: insert_question
          method: post
          cors: true