{
  "name": "bebeupgrade",
  "version": "2.0.1",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-loader": "^9.1.3",
    "babel-plugin-source-map-support": "^2.2.0",
    "serverless-offline": "^13.3.3",
    "serverless-plugin-split-stacks": "^1.13.0",
    "serverless-prune-plugin": "^2.0.2",
    "serverless-seed": "^0.3.15",
    "serverless-webpack": "^5.13.0",
    "webpack": "^5.90.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.537.0",
    "@aws-sdk/client-ses": "^3.535.0",
    "@aws-sdk/credential-providers": "^3.535.0",
    "@aws-sdk/lib-storage": "^3.537.0",
    "@sendgrid/mail": "^8.1.1",
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.1",
    "googleapis": "^133.0.0",
    "js-sha256": "^0.11.0",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mysql": "^2.18.1"
  }
}
