# NOTE: update this with your service name
service: planforfit

# Create an optimized package for our functions
package:
  individually: true

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-prune-plugin

# serverless-webpack configuration
# Enable auto-packing of external modules
custom:
  # Our stage is based on what is passed in when running serverless
  # commands. Or fallsback to what we have set in the provider section.
  stage: ${opt:stage, self:provider.stage}
  tableName: ${self:custom.stage}-p4fconnects
  weekPlanTableName: ${self:custom.stage}-p4fcoachtasks
  # Set our DynamoDB throughput for prod and all other non-prod stages.
  tableThroughputs:
    prod: 5
    default: 1
  tableThroughput: ${self:custom.tableThroughputs.${self:custom.stage}, self:custom.tableThroughputs.default}
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  prune:
    automatic: true
    number: 3

provider:
  name: aws
  lambdaHashingVersion: 20201221
  runtime: nodejs18.x
  stage: dev
  region: ap-southeast-1
  timeout: 10
  # To load environment variables externally
  # rename env.example to env.yml and uncomment
  # the following line. Also, make sure to not
  # commit your env.yml.
  #
  environment: ${file(./env.yml):${self:provider.stage}}

  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      # Restrict our IAM role permissions to
      # the specific table for the stage
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:*"

functions:
  login:
    handler: auth.login
    events:
      - http:
          path: login
          method: get
          cors: true

  loginNoPassword:
    handler: auth.loginNoPassword
    events:
      - http:
          path: loginNoPassword
          method: get
          cors: true
          
  signup:
    handler: auth.signup
    events:
      - http:
          path: signup
          method: post
          cors: true

  updateUser:
    handler: auth.updateUser
    events:
      - http:
          path: update_user
          method: put
          cors: true
          
  GBQRResponse:
    handler: auth.GBQRResponse
    events:
      - http:
          path: gbqr
          method: post
          cors: true

  GBQRResponseSubscription:
    handler: auth.GBQRResponseSubscription
    events:
      - http:
          path: gbqr_subscription
          method: post
          cors: true
          
  GBThankyou:
    handler: get.thankyouRoute
    events:
      - http:
          path: thankyou
          method: post
          cors: true
          
  GBGetThankyou:
    handler: get.thankyouRoute
    events:
      - http:
          path: thankyou
          method: get
          cors: true

  getExerciseHistory:
    handler: get.getExerciseHistory
    events:
      - http:
          path: getExerciseHistory
          method: get
          cors: true

  getExerciseHistoryOverview:
    handler: get.getExerciseHistoryOverview
    events:
      - http:
          path: getExerciseHistoryOverview
          method: get
          cors: true

  getAllMembers:
    handler: get.getAllMembers
    timeout: 180
    events:
      - http:
          path: getAllMembers
          method: get
          cors: true

  getExerciseHomework:
    handler: get.getExerciseHomework
    timeout: 300
    events:
      - http:
          path: getExerciseHomework
          method: get
          cors: true

  getNutritionHomework:
    handler: get.getNutritionHomework
    events:
      - http:
          path: getNutritionHomework
          method: get
          cors: true
          
  checkUser:
    handler: auth.checkUser
    events:
      - http:
          path: check_user
          method: get
          cors: true
          
  getPrice:
    handler: get.getPrice
    events:
      - http:
          path: get_price
          method: get
          cors: true

  saveNumberOfSteps:
    handler: create.saveNumberOfSteps
    events:
      - http:
          path: saveNumberOfSteps
          method: post
          cors: true

  saveExerciseComment:
    handler: create.saveExerciseComment
    events:
      - http:
          path: saveExerciseComment
          method: post
          cors: true

  saveNutritionComment:
    handler: create.saveNutritionComment
    timeout: 180
    events:
      - http:
          path: saveNutritionComment
          method: post
          cors: true

  saveFoodImage:
    handler: create.saveFoodImage
    events:
      - http:
          path: saveFoodImage
          method: post
          cors: true

  saveWorkoutStatus:
    handler: create.saveWorkoutStatus
    events:
      - http:
          path: saveWorkoutStatus
          method: post
          cors: true

  getCoachComment:
    handler: get.getCoachComment
    events:
      - http:
          path: getCoachComment
          method: get
          cors: true

  getExerciseProgram:
    handler: get.getExerciseProgram
    events:
      - http:
          path: getExerciseProgram
          method: get
          cors: true

  getExerciseProgramLastweek:
    handler: get.getExerciseProgramLastweek
    events:
      - http:
          path: getExerciseProgramLastweek
          method: get
          cors: true

  getCardioRecord:
    handler: get.getCardioRecord
    events:
      - http:
          path: getCardioRecord
          method: get
          cors: true

  getGBHash:
    handler: get.getGBHash
    events:
      - http:
          path: getGBHash
          method: get
          cors: true

  getUrlFoodImage:
    handler: get.getUrlFoodImage
    events:
      - http:
          path: getUrlFoodImage
          method: get
          cors: true

  resetPassword:
    handler: auth.resetPassword
    events: 
      - http:
          path: resetPassword
          method: post
          cors: true

  forgotPassword:
    handler: auth.sendResetPasswordMail
    events: 
      - http:
          path: forgotPassword
          method: post
          cors: true

  sendPaymentResumeMail:
    handler: auth.sendPaymentResumeMail
    events: 
      - http:
          path: resumePayment
          method: post
          cors: true

  createC2CMessage:
    handler: create.createC2CMessage
    events: 
      - http:
          path: c2c_message
          method: post
          cors: true

  getC2C:
    handler: get.getC2C
    events: 
      - http:
          path: get_c2c
          method: get
          cors: true
          
  wsConnectHandler:
    handler: websocket.onConnect
    events:
      - websocket:
          route: $connect

  wsDisconnectHandler:
    handler: websocket.onDisconnect
    events:
      - websocket:
          route: $disconnect

  wsDefaultHandler:
    handler: websocket.sendStatus
    events:
      - websocket:
          route: $default

  wsTasksHandler:
    handler: websocket.sendTasks
    events:
      - websocket:
          route: tasks

  wsRemoveTaskHandler:
    handler: websocket.removeTask
    events:
      - websocket:
          route: removeTask

  wsNutritionTasksHandler:
    handler: websocket.sendNutritionTasks
    events:
      - websocket:
          route: nutritionTasks

  wsRemoveNutritionTaskHandler:
    handler: websocket.removeNutritionTask
    events:
      - websocket:
          route: removeNutritionTask

# Create our resources with separate CloudFormation templates
resources:
  # API Gateway Errors
  - ${file(./resources/api-gateway-errors.yml)}
  # DynamoDB
  - ${file(./resources/dynamodb-table.yml)}
