# NOTE: update this with your service name
service: activity
frameworkVersion: "3"

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-offline
  - serverless-prune-plugin
custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  prune:
    automatic: true
    number: 3

provider:
  name: aws
  versionFunctions: false
  # to prevent the error "A version for this Lambda function exists (1)."
  runtime: nodejs18.x
  stage: dev
  region: ap-southeast-1
  # To load environment variables externally
  # rename env.example to env.yml and uncomment
  # the following line. Also, make sure to not
  # commit your env.yml.
  #
  environment: ${file(../../env.yml):${self:provider.stage}}

functions:
  addActivity:
    handler: create.insertActivities
    events:
      - http:
          path: activity
          method: post
          cors: true
          authorizer: aws_iam

  updateActivity:
    handler: update.updateActivity
    events:
      - http:
          path: activity
          method: put
          cors: true
          authorizer: aws_iam

  updateDailyActivity:
    handler: update.updateDailyActivity
    events:
      - http:
          path: daily_activities
          method: put
          cors: true
          authorizer: aws_iam

  updateWeeklyNote:
    handler: update.updateWeeklyNote
    events:
      - http:
          path: weekly_note
          method: put
          cors: true

  updateCCRWorkoutAmount:
    handler: update.updateCCRWorkoutAmount
    events:
      - http:
          path: ccr_workout
          method: put
          cors: true
          authorizer: aws_iam

  updateNewCCRHomework:
    handler: update.updateCCRHomework
    events:
      - http:
          path: ccr_homeworks
          method: put
          cors: true
          authorizer: aws_iam

  removeActivity:
    handler: delete.removeActivity
    events:
      - http:
          path: activity
          method: delete
          cors: true
          authorizer: aws_iam

  deleteVideo:
    handler: delete.deleteVideo
    events:
      - http:
          path: video
          method: delete
          cors: true
          authorizer: aws_iam

  personalHistory:
    handler: get.personalHistory
    events:
      - http:
          path: history
          method: get
          cors: true
          authorizer: aws_iam

  getActivity:
    handler: get.currentInfo
    events:
      - http:
          path: activity/read
          method: post
          cors: true
          authorizer: aws_iam

  addAndGetActivity:
    handler: get.addAndGetActivity
    events:
      - http:
          path: missing_activity
          method: post
          cors: true
          authorizer: aws_iam

  addVideo:
    handler: create.insertExerciseVideo
    events:
      - http:
          path: videos
          method: post
          cors: true
          authorizer: aws_iam

  addOneVideo:
    handler: create.addVideo
    timeout: 600
    events:
      - http:
          path: video
          method: post
          cors: true
          authorizer: aws_iam

  updateVideo:
    handler: update.updateVideo
    events:
      - http:
          path: video
          method: put
          cors: true
          authorizer: aws_iam

  updateVideoThumbnail:
    handler: update.updateVideoThumbnail
    events:
      - http:
          path: video_thumbnail
          method: put
          cors: true
          authorizer: aws_iam

  getVideos:
    handler: get.videos
    events:
      - http:
          path: videos
          method: get
          cors: true

  getCert:
    handler: get.getCert
    events:
      - http:
          path: cert
          method: get
          cors: true

  getWeeklyProgress:
    handler: get.getWeeklyProgress
    events:
      - http:
          path: weekly_progress
          method: get
          cors: true
          authorizer: aws_iam

  getWorkoutProgram:
    handler: get.getWorkoutProgram
    events:
      - http:
          path: workout_program
          method: get
          cors: true
          authorizer: aws_iam

  confirmCertName:
    handler: update.confirmCertName
    events:
      - http:
          path: cert
          method: put
          cors: true

  updateBaseInfo:
    handler: update.updateBaseInfo
    events:
      - http:
          path: base_info
          method: put
          cors: true

  updateGoal:
    handler: update.updateGoal
    events:
      - http:
          path: goal
          method: put
          cors: true

  createHealthProfile:
    handler: create.createHealthProfile
    events:
      - http:
          path: health_profile
          method: post
          cors: true

  updateCoachToCoach:
    handler: update.updateCoachToCoach
    events:
      - http:
          path: c_to_c
          method: put
          cors: true

  resetCCRHealthProfile:
    handler: create.resetCCRHealthProfile
    events:
      - http:
          path: reset_health_profile
          method: post
          cors: true

  scheduledCCRInsertActivities:
    handler: schedule.addCCRActivities
    timeout: 600
    events:
      - schedule: rate(7 days)
      - schedule: cron(0/30 16-17 ? * SUN *)

# Create our resources with separate CloudFormation templates
resources:
  # API Gateway Errors
  - ${file(../../resources/api-gateway-errors.yml)}
